REACT_APP_GOOGLE_CLIENT_ID=765583008327-7ac0lkjpp40do6v9aeana996nqdjrgev.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_API_BASE_URL=http://localhost:8080/api
